<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T2u-Go-MP2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="NtE-VF-cUf">
            <objects>
                <collectionViewController id="T2u-Go-MP2" customClass="PhotosCollectionViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="isU-g2-Rzx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.45106361404078932" green="0.77047876393055814" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.90678045439682242" green="0.97256257657154688" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ym1-JM-EZo">
                            <size key="itemSize" width="594" height="222"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="fZJ-rX-24N" customClass="PhotoCell" customModule="Photos" customModuleProvider="target">
                                <rect key="frame" x="3" y="0.0" width="594" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="594" height="222"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7P-zh-vAB">
                                            <rect key="frame" x="222" y="52" width="150" height="150"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta8-4T-bWj">
                                            <rect key="frame" x="222" y="23" width="150" height="26"/>
                                            <color key="backgroundColor" red="0.61856674870564676" green="0.81438014467133735" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="photoImageView" destination="d7P-zh-vAB" id="pzA-zY-rht"/>
                                    <outlet property="usernameLabel" destination="ta8-4T-bWj" id="wkS-4O-ch6"/>
                                    <segue destination="s2d-Ii-gCn" kind="presentation" id="PaG-Na-foB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="T2u-Go-MP2" id="gFn-ai-a0H"/>
                            <outlet property="delegate" destination="T2u-Go-MP2" id="83s-Ys-A5v"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="isU-g2-Rzx" id="e4f-xg-CPh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErD-V2-hSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="328"/>
        </scene>
        <!--Photo Meta View Controller-->
        <scene sceneID="EAP-RW-tye">
            <objects>
                <viewController id="s2d-Ii-gCn" customClass="photoMetaViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mU-oH-FOh"/>
                        <viewControllerLayoutGuide type="bottom" id="Khh-br-4Zh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2R-Rs-0sf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhe-n1-3H1">
                                <rect key="frame" x="0.0" y="0.0" width="503" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXo-5E-LTs">
                                        <rect key="frame" x="78" y="58" width="214" height="58"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Username">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="30" name="MarkerFelt-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5op-gn-st5">
                                        <rect key="frame" x="300" y="80" width="84" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Date Posted">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Arial-ItalicMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGe-ee-8MR">
                                        <rect key="frame" x="78" y="423" width="113" height="38"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Likes">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="MarkerFelt-Wide"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBU-NS-DiK">
                                        <rect key="frame" x="196" y="539" width="70" height="53"/>
                                        <state key="normal" title="Feed"/>
                                        <connections>
                                            <segue destination="JnB-Sb-2My" kind="unwind" unwindAction="unwindToPhotoCollectionView:" id="auR-Dp-jtk"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ifu-1D-B5J">
                                        <rect key="frame" x="78" y="109" width="306" height="306"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="78" y="109" width="306" height="306"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtH-g5-vII">
                                        <rect key="frame" x="334" y="426" width="50" height="50"/>
                                        <state key="normal" image="Photos/filledHeart.jpg"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="346" y="436" width="16" height="22"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="49" y="0.0" width="503" height="800"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90678045439999999" green="0.97256257660000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yhe-n1-3H1" firstAttribute="height" secondItem="S2R-Rs-0sf" secondAttribute="height" id="EPl-xM-6Xi"/>
                            <constraint firstItem="yhe-n1-3H1" firstAttribute="width" secondItem="S2R-Rs-0sf" secondAttribute="width" id="TQx-YZ-waG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Sv-nv-5Xs">
                        <barButtonItem key="leftBarButtonItem" title=" Back" id="iPA-Iv-7aD">
                            <connections>
                                <segue destination="JnB-Sb-2My" kind="unwind" unwindAction="unwindToPhotoCollectionView:" id="3ZQ-tC-bgY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="5op-gn-st5" id="Tzc-wd-ZmO"/>
                        <outlet property="image" destination="Ifu-1D-B5J" id="mR1-Bc-YtS"/>
                        <outlet property="likeButton" destination="JtH-g5-vII" id="zc8-Qo-4DR"/>
                        <outlet property="likes" destination="oGe-ee-8MR" id="XaJ-xE-mI8"/>
                        <outlet property="user" destination="CXo-5E-LTs" id="e1X-Et-UIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeI-Wm-T4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JnB-Sb-2My" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="936" y="327.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photos/filledHeart.jpg" width="16" height="16"/>
    </resources>
</document>
